In [74]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [75]:
df10 = pd.read_json("C:\\Users\\stnav\\Bengaluru Housing Price Estimator Project\\Code\\outliers_cleaned_dataset")
df10.head()

,area_type,location,total_sqft,bath,balcony,price,bhk
0,Super built-up Area,1ST BLOCK JAYANAGAR,2850.0,4,1,428.0,4
1,Super built-up Area,1ST BLOCK JAYANAGAR,1630.0,3,2,194.0,3
2,Super built-up Area,1ST BLOCK JAYANAGAR,1875.0,2,3,235.0,3
3,Built-up Area,1ST BLOCK JAYANAGAR,1200.0,2,0,130.0,3
4,Super built-up Area,1ST BLOCK JAYANAGAR,1235.0,2,2,148.0,2

In [76]:
dummies1 = pd.get_dummies(df10['location'], drop_first=True)
dummies1

,1ST PHASE JP NAGAR,2ND PHASE JUDICIAL LAYOUT,2ND STAGE NAGARBHAVI,5TH BLOCK HBR LAYOUT,5TH PHASE JP NAGAR,6TH PHASE JP NAGAR,7TH PHASE JP NAGAR,8TH PHASE JP NAGAR,9TH PHASE JP NAGAR,ABBIGERE,...,VIJAYANAGAR,VISHVESHWARYA LAYOUT,VISHWAPRIYA LAYOUT,VITTASANDRA,WHITEFIELD,YELACHENAHALLI,YELAHANKA,YELAHANKA NEW TOWN,YELENAHALLI,YESHWANTHPUR
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10058,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
10060,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
10062,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
10065,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
10066,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [77]:
dummies2 = pd.get_dummies(df10['area_type'], drop_first=True)
dummies2

       Carpet  Area  Plot  Area  Super built-up  Area
0                 0           0                     1
1                 0           0                     1
2                 0           0                     1
3                 0           0                     0
4                 0           0                     1
...             ...         ...                   ...
10058             0           0                     1
10060             0           0                     0
10062             0           0                     1
10065             0           0                     1
10066             0           0                     1

[7116 rows x 3 columns]

In [78]:
dummies = dummies1.merge(dummies2, left_index=True, right_index=True)
dummies

,1ST PHASE JP NAGAR,2ND PHASE JUDICIAL LAYOUT,2ND STAGE NAGARBHAVI,5TH BLOCK HBR LAYOUT,5TH PHASE JP NAGAR,6TH PHASE JP NAGAR,7TH PHASE JP NAGAR,8TH PHASE JP NAGAR,9TH PHASE JP NAGAR,ABBIGERE,...,VITTASANDRA,WHITEFIELD,YELACHENAHALLI,YELAHANKA,YELAHANKA NEW TOWN,YELENAHALLI,YESHWANTHPUR,Carpet Area,Plot Area,Super built-up Area
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10058,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
10060,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
10062,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
10065,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
10066,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1

In [79]:
df11 = pd.concat([df10,dummies], axis='columns')
df11.head()

,area_type,location,total_sqft,bath,balcony,price,bhk,1ST PHASE JP NAGAR,2ND PHASE JUDICIAL LAYOUT,2ND STAGE NAGARBHAVI,...,VITTASANDRA,WHITEFIELD,YELACHENAHALLI,YELAHANKA,YELAHANKA NEW TOWN,YELENAHALLI,YESHWANTHPUR,Carpet Area,Plot Area,Super built-up Area
0,Super built-up Area,1ST BLOCK JAYANAGAR,2850.0,4,1,428.0,4,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,Super built-up Area,1ST BLOCK JAYANAGAR,1630.0,3,2,194.0,3,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,Super built-up Area,1ST BLOCK JAYANAGAR,1875.0,2,3,235.0,3,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,Built-up Area,1ST BLOCK JAYANAGAR,1200.0,2,0,130.0,3,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Super built-up Area,1ST BLOCK JAYANAGAR,1235.0,2,2,148.0,2,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [80]:
df12 = df11.drop(['area_type','location'], axis='columns')
df12.head()

,total_sqft,bath,balcony,price,bhk,1ST PHASE JP NAGAR,2ND PHASE JUDICIAL LAYOUT,2ND STAGE NAGARBHAVI,5TH BLOCK HBR LAYOUT,5TH PHASE JP NAGAR,...,VITTASANDRA,WHITEFIELD,YELACHENAHALLI,YELAHANKA,YELAHANKA NEW TOWN,YELENAHALLI,YESHWANTHPUR,Carpet Area,Plot Area,Super built-up Area
0,2850.0,4,1,428.0,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,1630.0,3,2,194.0,3,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,1875.0,2,3,235.0,3,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,1200.0,2,0,130.0,3,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1235.0,2,2,148.0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [81]:
df12.shape

(7116, 248)

In [82]:
X = df12.drop('price', axis='columns')
X.head()

,total_sqft,bath,balcony,bhk,1ST PHASE JP NAGAR,2ND PHASE JUDICIAL LAYOUT,2ND STAGE NAGARBHAVI,5TH BLOCK HBR LAYOUT,5TH PHASE JP NAGAR,6TH PHASE JP NAGAR,...,VITTASANDRA,WHITEFIELD,YELACHENAHALLI,YELAHANKA,YELAHANKA NEW TOWN,YELENAHALLI,YESHWANTHPUR,Carpet Area,Plot Area,Super built-up Area
0,2850.0,4,1,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,1630.0,3,2,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,1875.0,2,3,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,1200.0,2,0,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1235.0,2,2,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [83]:
y = df12['price']
y.head()

0    428.0
1    194.0
2    235.0
3    130.0
4    148.0
Name: price, dtype: float64

In [84]:
X.shape

(7116, 247)

In [85]:
len(y)

7116

In [86]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=10)

In [87]:
from sklearn.linear_model import LinearRegression
lg = LinearRegression()
lg.fit(X_train,y_train)
lg.score(X_test,y_test)

0.8549421211629804

### Base Model Score is 85.4% for Linear Regression

In [88]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=10)

cross_val_score(LinearRegression(), X, y, cv=cv)

array([0.85494212, 0.86157282, 0.7962423 , 0.80196023, 0.79067426])

### Using 5 split cross validation we're able to get scores above almost 80% with 86% as the highest.

In [89]:
from sklearn.model_selection import GridSearchCV

from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor

def find_best_model_using_gridsearchcv(X,y):
    algos = {
        'linear_regression' : {
            'model': LinearRegression(),
            'params': {
                'normalize': [True, False]
            }
        },
        'lasso': {
            'model': Lasso(),
            'params': {
                'alpha': [1,2],
                'selection': ['random', 'cyclic']
            }
        },
        'decision_tree': {
            'model': DecisionTreeRegressor(),
            'params': {
                'criterion' : ['mse','friedman_mse'],
                'splitter': ['best','random']
            }
        }
    }
    scores = []
    cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
    for algo_name, config in algos.items():
        gs =  GridSearchCV(config['model'], config['params'], cv=cv, return_train_score=False)
        gs.fit(X,y)
        scores.append({
            'model': algo_name,
            'best_score': gs.best_score_,
            'best_params': gs.best_params_
        })

    return pd.DataFrame(scores,columns=['model','best_score','best_params'])

find_best_model_using_gridsearchcv(X,y)

,model,best_score,best_params
0,linear_regression,0.847003,{'normalize': False}
1,lasso,0.684372,"{'alpha': 1, 'selection': 'cyclic'}"
2,decision_tree,0.787204,"{'criterion': 'friedman_mse', 'splitter': 'best'}"

### Linear Regression Model is the best model

In [90]:
def predict_price(location,sqft,bath,bhk):    
    loc_index = np.where(X.columns==location)[0][0]

    x = np.zeros(len(X.columns))
    x[0] = sqft
    x[1] = bath
    x[2] = bhk
    if loc_index >= 0:
        x[loc_index] = 1

    return lg.predict([x])[0]

### Testing the Model Manually

In [91]:
result1 = predict_price('1ST PHASE JP NAGAR',1000, 2, 2)
print('Price: '+ str(result1) + ' Lakhs')

Price: 91.43647442611154 Lakhs

In [92]:
result2 = predict_price('YELAHANKA',2000, 3, 3)
print('Price: '+ str(result2)+ ' Lakhs')

Price: 127.10525854173393 Lakhs

In [93]:
result3 = predict_price('WHITEFIELD',1250, 3, 2)
print('Price: '+ str(result3)+ ' Lakhs')

Price: 76.26138075126555 Lakhs

In [94]:
result4 = predict_price('YESHWANTHPUR',800, 2, 3)
print('Price: '+ str(result4)+ ' Lakhs')

Price: 45.79597099336951 Lakhs

### Export the tested model to a pickle file

In [95]:
import pickle
with open('banglore_home_prices_model.pickle','wb') as f:
    pickle.dump(lg,f)

### Export location and column information to a file that will be useful later on in our prediction application

In [96]:
import json
columns = {
    'data_columns' : [col.lower() for col in X.columns]
}
with open("columns.json","w") as f:
    f.write(json.dumps(columns))